// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .mainHeaderImg {
      width:100%;
      margin-top:14rem;
      border-radius: 7px;
      
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      box-shadow: .1rem .1rem 1rem black;
      @media @phone {
        .sky{
          display: none;
        }

      }
    }
    @media @phone {
      .sky {
        display: none;
      }
      .launch{
        display: none;
      }
      img{
        width: 98%;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
      .paddingTB(30px);
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-radius: .7rem;
        width: 33%;
        padding: 1rem;
        color:@porcelain;
        background-color:@btn-bg-color;
        &:hover {
          transition: 5s;
          transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
          box-shadow: 0 0 1.5rem yellow;
          color:yellow;
        }
        
        @media @phone{
          width:100%;
          .paddingTB(1.5rem);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: .1rem .1rem 1rem black;
      }
    }
    @media @phone{
      flex-direction: column-reverse;
      .walk-img {
        width:98%;
        margin:auto;
      }
      .walk-text{
        
        width:98%;

      }
    }
  }
  
} 
// home