// Navigation code here
.navBox {
    background-color: fade(@nav-bg,90%);
    .flex(column,center,center);
    .paddingTB(1.5rem);
    position: fixed;
    top: 0;
    width: 100%;
    .titleTxt{
        margin:auto;
        .marginTB(2rem);
    }
    .navList{
        .flex(row, center, center);
        
        .navLink {
            color:@shuttle-gray;
            .paddingLR(1.5rem);
            .marginLR(1.5rem);
            min-width: 6.5rem;
            border-radius: 10rem;
            .linkWipe();
            &:visited {
            color:@shuttle-gray;
            }
            @media @phone{
                .marginLR(.25rem);
                .paddingTB(1.5rem);
                .paddingLR(1.5rem);
                .marginTB(.5rem);
            }
        }
    }
    @media @phone {
        .paddingTB(1rem);
       
    }
}